config:
  oauth:
    auth_url: https://dev-q4qlopr75a0n0hyv.us.auth0.com/oauth/authorize
    callback_url: "https://vouch.kryfitek.com/auth"
    client_id: "S8BYQFiQ0CHD2mgsLZjCN5hTIhDiJUJC"
    client_secret: "maUh0Zy6YEf-d9JyO9ZqRxOq02gQf3e2TCcDfsQIbEM8Zvg3DVuRWaNd8ZGeeRHa"
    provider: oidc
    scopes:
    - openid
    - email
    - profile
    token_url: https://dev-q4qlopr75a0n0hyv.us.auth0.com/oauth/token
    user_info_url: https://dev-q4qlopr75a0n0hyv.us.auth0.com/oauth/userinfo
  vouch:
    headers:
      claims:
      - customClaim1
      - customClaim2
ingress:
  enabled: true
  hosts:
  - "vouch.kryfitek.com"
  paths:
  - /